MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = Root
MYSQL_DATABASE = etafakna

CLOUDINARY_CLOUD_NAME=dm6yw4dn0
CLOUDINARY_API_KEY=975897323197429
CLOUDINARY_API_SECRET=dY6frUiAL5I4Xr12IPHmN6JDraQ

JWT_SECRET_KEY=d72fkulhv72KSFJV72HNslifhnv725LDFK54lkfsnvLSJKNV641654LSJK72FVN25KCDJSV
