MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 0011223344
MYSQL_DATABASE = etafakna

Activation_TOKEN= reiu$)8dadf
G_CLIENT_ID=643628709359-lfaeikaqgcrpuicedqts2kfg1fms3khk.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04sVSj3zXhBAhCgYIARAAGAQSNwF-L9Irnbvy3skOabFCeb3H1KWyoAVD_xq3dBQCN1wSxoqGSe82IKyrlHfT2I4rDwe13i2B3yM
ADMIN_EMAIL= imedrahal1996@gmail.com